{
  "ConnectionStrings": {
    "MyContext": "Persist Security Info=False;User ID=sa;passWord=Aa@123456;Initial Catalog=ShopDataBase;Data Source=TERMINAL-DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
